?..     .:. .^557~!?Y55?: ................ ...    ................... .^Y5Y?!~~JP7......    ..:PJ!!.
^...      ~!:...JPP5Y?!7?!. .......... .......!77^....... . .......  :7777JY5P5~...^7:     ...:~~:..
:!......   ..^:...^7~75GP?~^.. .....^^~!~^PPP5&&&G5PG?^7^^^:..... ..^!YPPY!!!:...^~..   ..:::~7.. ..
..!7^:.        ....!P5Y!^!7YJ~:~7!~...!^:.B##GGBBGB##?.!^~...~77^:!Y?!!^?5PY:...         .^!5^. ....
  ::^....      .^^:....75GGY?7:.....^!7JY~B&&5   ^&&&?!P77!......^??PGPJ^...:^~:       ...:~:. .....
.. ..^?^.          ...^7J77!^~7J?~!??~.!G!#&&5:::~&&&J7P..?5Y!~J?!^^!7?J!:...         .^7?... ......
 ..  ..:~...       :^..  ...!55J::^.  :!G~#&&PJ7?Y#&&J7G:. .:^:~Y5?^...  .:^.      ...~7...  .......
       ..:7:..         ..:^!?^  .!^:...~G~G&#P?!7YB&#77P...::^~. .!?~^...        ..:~?...           
     ..  ..~~....      .^^.   ~7~..:^^:. .YPPY:^:~GP5~  .:~:. :!7^  .:^^       ...:?^..             
^^           :^:::        ...... .:... .. ^~.:^!~^::~. .  . ::. .....        .^^^!.           !.    
.5~           ^7~^^        ..   ..  .. :^.:: .:^^. .:..^. .  ...   ..       .!!77.          .J7     
 :G7.         ~7J!~^..      .^.     .. .. ..  .... ... .  :.    .::       .^7!7J?:         :PJ      
  :BP^        .Y#~ .^^.             .:    ..  ....  ..    :.            ..~^. 7#5.       .7BY       
   ^PBY.      .!B5 ..J~.            ..    ..  ...  ...    .            .:7?  .P#7:      ^PBJ.       
    :!BB7.    :Y55:..7J~.        ... ...  ..  ...  ..   ..  ...       .:75^. ~5PY:    :JBP~.        
    ..:YG5~.  ^!##~.^~G^  .  ~.  ..:..     .        .     .....  ^:     7P^^.J&G~^  :?GB?.:         
     .. !5Y7^.:!YP^ .~5#GY~....  ...^.. ..            . ..::...  ...^?PBBY^. 7PY~..!JPY^ :.         
      :. :7?!:.:::. :~P&GPJ^........:^^.      ...      .^~^::......:?GP&#?~. .:::.~?J~. :.          
       :. .:!^..... ..^?PPJ^........:....  .          ...:::.......:7PPP!:.  ....:!!.  .:           
       .: .  ~~...: ....?55~.....   . .. ...        ..  . ..  .....:JPY!.....: .:!:  ..:            
        ..   ^?~. . ..:.  .....          ..          .         ......   :..... .7?.  .:.            
         :.  YY:. ..Y..^ .    .~!7^:::.   .          .  ..::^!7!.      .: ~Y ..:~G~  :.             
         .^..?. .  !5  ^...  . ~Y#&B?^..               ...!5&&G?. .  . ^. :#. .. !! :^              
          :~::  .. ?:.:.:.   ...:~7!^.    .... .  ...     :~7!^....   ::.: ?: ..  ~:!.              
           ~^^:    7.G&P!^.....:.:^^..     .:^.:.:^..    ..:^:..:.....~J#@!^^    ~:!:               
            ~~!P~  !^5B&&57~:...:^^...::::..:!:^:^~...:::...:^^:...^!J#&&5?~^ .YP~!:                
             7PB:  !^B&&&B!!^:^~7?7~^~^^~Y5~^~:^:^~^7P?^^^^^7J?!^^:~~Y&&&&Y^^ .J#5:                 
              :5~. ::!5&&P.  .............^P5~:~:~?BJ.............  .7&&B?~:. :JY                   
                ^.  ..:?PJ.   ......    ^7^?B775?75G!!?.   .......  .~G5!.:   ::                    
                ^.  .^.:~^.    ..       ?5~^Y~::::J7:?P.       ..   .:7~:.:   ^.                    
                ... .^:...:           ..               ..           ... :^^....                     
                    .!^. .^  .       .:!~^..        .:^~^.       .. .:  :!:.                        
                     !...~:  .. .     ~PG5~:.      .~?PP7.    .  :  .!:..:^                         
                     ~...^:   ^ .     .:7!^.        :~7~.     ..::  .~:. ^^                         
                    .^:.  :   ^~.      ::.:...   . ..:::.     .:!.   : .:^^                         
                      :  .:^. .:    ^^:..^^....  . .:^...:^.   .:. :::  .:                          
                      .  ~.^^:      ^?55?~^:.......::^!J5J7.     .^~.^:  .                          
                         .. :    ..   ..~!:..     ..:^~:..   .    .. :.                             
                          ::. .  .. :....             ..^ :....  . .:.                              
                          ^  .:   ~:.....^....:..: ..:~.:...!.   ^  .:                              
                             :.   .:...^5#J!... ...:7B&J:..:^.  .:.                                 
                                   .:...^P!^...  . .~Y5:...^.                                       
                                      :..:..  .    .:.^.:.                                          
                                      :^..:         ....~                                           
                                      .~  .         :. .!                                           
                                      .:  ..        :   :                                           
                                           . .   ...       